Source/QuanLyNhaSach/GUI/Admin.xaml

<Window x:Class="GUI.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin" Background="#FFEAEAEA" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" VerticalAlignment="Top" BorderThickness="0,1">
            <TabItem Header="Hệ thống">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Height="90" Width="85" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnDangXuat" Click="btnDangXuat_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\Logout.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Đăng xuất</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="120" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnThongTinNhanVien" Click="btnThongTinNhanVien_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\Student-id.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Thông tin nhân viên</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="85" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnDoiMatKhau" Click="btnDoiMatKhau_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\Unlocked.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Đổi mật khẩu</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Quản lý">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">                        
                        <Button Height="90" Width="80" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnNhanVien" Click="btnNhanVien_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\male.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Nhân viên</TextBlock>
                            </StackPanel>
                        </Button>                        
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Chức năng">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">                        
                        <Button Height="90" Width="80" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnSaoLuu" Click="btnSaoLuu_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\data-download.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Sao lưu</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="80" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnPhucHoi" Click="btnPhucHoi_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\data-upload.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Phục hồi</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
        </TabControl>
        <TabControl Grid.Row="1" Name="ContentControl"></TabControl>
    </Grid>
</Window>
