Source/QuanLyNhaSach/GUI/ChiTien.xaml

<UserControl x:Class="GUI.ChiTien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.RowSpan="2">
            <DataGrid>
                
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Thông tin phiêu nhập">
            <DockPanel LastChildFill="False" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mã phiếu nhập "/>
                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Width="150"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mã nhân viên " Grid.Column="2"/>
                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Width="150"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mã nhà cung cấp " Grid.Column="4"/>
                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5" Width="150" />

                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ngày lập phiếu " Grid.Row="1"/>
                    <DatePicker  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Width="150" Grid.Row="1"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tổng tiền " Grid.Column="2" Grid.Row="1"/>
                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Width="150" Grid.Row="1"/>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Công nợ " Grid.Column="4" Grid.Row="1"/>
                    <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5" Width="150" Grid.Row="1"/>

                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Chi Tiền">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mã phiếu chi "/>
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Width="150"/>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mã nhân viên " Grid.Column="2"/>
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Width="150"/>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mã phiếu nhập " Grid.Column="4"/>
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5" Width="150"/>

                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ngày lập phiếu " Grid.Row="1"/>
                <DatePicker  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Width="150" Grid.Row="1"/>
                <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tiền chi " Grid.Column="2" Grid.Row="1"/>
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Width="150" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <DockPanel LastChildFill="False" Grid.Row="4">
            <Button Width="120" Height="50" DockPanel.Dock="Right" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <DockPanel LastChildFill="False">
                    <Image Source=".\Icons\cash.png" Width="48" Height="48" />
                    <TextBlock Text="Chi tiền" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
