Source/QuanLyNhaSach/GUI/ChiTietHoaDon.xaml

<Window x:Class="GUI.ChiTietHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChiTietHoaDon" Height="319.173" Width="393.609" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Mã hóa đơn:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Name="MaHD" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold"/>
        <TextBlock Text="Mã khách hàng:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  Margin="10,0"/>
        <TextBlock Name="MaKH" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold"/>
        <TextBlock Text="Tổng tiền:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  Margin="10,0"/>
        <TextBlock Name="TongTien" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold"/>

        <TextBlock Text="Ngày lập:" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"  Margin="10,0"/>
        <TextBlock Name="NgayLap" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold"/>
        <TextBlock Text="Tên khách hàng:" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"  Margin="10,0"/>
        <TextBlock Name="TenKH" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold"/>
        <TextBlock Text="Nhân viên bán hàng:" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"  Margin="10,0"/>
        <TextBlock Name="TenNV" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold"/>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="5" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Name="dgvChiTiet" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã đầu sách" Binding="{Binding MADS}" Width="*"/>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding TENDAUSACH}" Width="*"/>
                <DataGridTextColumn Header="Thể loại" Binding="{Binding TENTL}" Width="*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SOLUONG}" Width="*"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DONGIA, StringFormat=\{0:N0\}}" Width="*"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding THANHTIEN, StringFormat=\{0:N0\}}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
