Source/QuanLyNhaSach/GUI/DangNhap.xaml

<Window x:Class="GUI.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đăng nhập" Height="245" Width="535" ResizeMode="NoResize" FontSize="14" WindowStyle="ToolWindow">
    <Grid Background="#FFEAEAEA">
        <Image Height="128" Width="128" Margin="16,37,375,37" Source=".\Icons\Login.png"/>
        <StackPanel  Margin="160,10,10,10" >
            <Label VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="#FF7CC53F" Margin="80,0,80,5" FontSize="16">Thông tin đăng nhập</Label>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Tên đăng nhập"></Label>
                <TextBox Width="200" Name="txtTenDangNhap" Padding="3" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,5,0,5">
                <Label Content="Mật khẩu"></Label>
                <PasswordBox Width="200" Name="txtMatKhau" Margin="45,0,0,0" Padding="3"/>
            </StackPanel>

            <CheckBox Content="Ghi nhớ" Name="chkGhiNho" Margin="122,0,0,0" Cursor="Hand" VerticalContentAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="80,10,5,0" HorizontalAlignment="Center">
                <Button Content="Đăng nhập" Name="btnDangNhap" Width="80" Cursor="Hand" Click="btnDangNhap_Click"></Button>
                <Button Content="Thoát" Name="btnThoat" Width="80" Margin="10,0,0,0" Cursor="Hand" Click="btnThoat_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
