Source/QuanLyNhaSach/GUI/DauSach.xaml

<UserControl x:Class="GUI.DauSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Name="btnThem" Click="btnThem_Click">Thêm đầu sách</Button>
            <Button Margin="5" Name="btnChinhSua" Click="btnChinhSua_Click">Chỉnh sửa thông tin</Button>
            <Button Margin="5" Name="btnXoa" Click="btnXoa_Click">Xóa đầu sách</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Name="dgvDauSach" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên sách" Binding="{Binding TENSACH}" Width="*"/>
                <DataGridTextColumn Header="Thể loại" Binding="{Binding TENTL}" Width="*"/>
                <DataGridTextColumn Header="Tác giả" Binding="{Binding TACGIA}" Width="*"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SOLUONG}" Width="*"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DONGIA}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
