Source/QuanLyNhaSach/GUI/DoiMatKhau.xaml

<UserControl x:Class="GUI.DoiMatKhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch">
        <GroupBox Header="Thay đổi mật khẩu" Margin="20">
            <Grid HorizontalAlignment="Center" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold">Mật khẩu cũ</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold">Mật khẩu mới</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold">Nhập lại</TextBlock>

                <PasswordBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="txtMatKhauCu"></PasswordBox>
                <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="txtMatKhauMoi"></PasswordBox>
                <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="txtNhapLai"></PasswordBox>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Button Name="btnXacNhan" HorizontalAlignment="Center" Margin="5" Click="btnXacNhan_Click">Xác nhận</Button>
                    <Button Name="btnHuyBo" HorizontalAlignment="Center" Margin="5" Click="btnHuyBo_Click">Hủy bỏ</Button>
                </StackPanel>

                <TextBlock Grid.Row="0" Grid.Column="2" Name="ThongBao1" FontStyle="Italic" Foreground="Red" Margin="5,0"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Name="ThongBao2" FontStyle="Italic" Foreground="Red" Margin="5,0"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2" Name="ThongBao3" FontStyle="Italic" Foreground="Red" Margin="5,0"></TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
