Source/QuanLyNhaSach/GUI/DonHang.xaml

<UserControl x:Class="GUI.DonHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Tìm kiếm thông tin hóa đơn" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mã hóa đơn:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0"/>
                <TextBox Name="MaHD" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold"/>
                <TextBlock Text="Mã khách hàng:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  Margin="10,0"/>
                <TextBox Name="MaKH" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold"/>

                <TextBlock Text="Ngày lập:" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"  Margin="10,0"/>
                <DatePicker Name="NgayLap" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold"/>
                <TextBlock Text="Tên nhân viên:" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"  Margin="10,0"/>
                <TextBox Name="TenNV" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" FontWeight="Bold"/>
            </Grid>
        </GroupBox>

        <Button Name="btnTimKiem" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2">Tìm kiếm</Button>
        
        <GroupBox Grid.Row="2" Margin="5" Header="Danh sách hóa đơn">
            <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Name="dgvDonHang" ItemsSource="{Binding}" MouseDoubleClick="dgvDonHang_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding MAHD}" Width="*"/>
                    <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MAKH}" Width="*"/>
                    <DataGridTextColumn Header="Tên khách hàng" Binding="{Binding TENKH}" Width="*"/>
                    <DataGridTextColumn Header="Ngày lập" Binding="{Binding NGAYLAP, StringFormat=\{0:dd/MM/yyyy\}}" Width="*"/>
                    <DataGridTextColumn Header="Nhân viên bán" Binding="{Binding TENNV}" Width="*"/>
                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding TONGTIEN, StringFormat=\{0:N0\}}" Width="*"/>
                    <DataGridTextColumn Header="Đã trả" Binding="{Binding TIENTRA, StringFormat=\{0:N0\}}" Width="*"/>
                    <DataGridTextColumn Header="Còn nợ" Binding="{Binding TIENNO, StringFormat=\{0:N0\}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
    </Grid>
</UserControl>
