Source/QuanLyNhaSach/GUI/KhachHang.xaml

<UserControl x:Class="GUI.KhachHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Name="btnThem" Click="btnThem_Click">Thêm khách hàng</Button>
            <Button Margin="5" Name="btnChinhSua" Click="btnChinhSua_Click">Chỉnh sửa thông tin</Button>
            <Button Margin="5" Name="btnXoa" Click="btnXoa_Click">Xóa khách hàng</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Name="dgvKhachKhang" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã khách hàng" Binding="{Binding MAKH}" Width="*"/>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding HOTEN}" Width="*"/>
                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DIACHI}" Width="*"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SDT}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EMAIL}" Width="*"/>
                <DataGridTextColumn Header="Còn nợ" Binding="{Binding NO}" Width="*"/>
            </DataGrid.Columns>            
        </DataGrid>
    </Grid>
</UserControl>
