Source/QuanLyNhaSach/GUI/LapHoaDon.xaml

<UserControl x:Class="GUI.LapHoaDon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <GroupBox  Grid.RowSpan="2" Header="Thông tin hóa đơn">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mã hóa đơn" Grid.Column="0" Grid.Row="0" />
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="200"  Name="txtMaHD"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tên khách hàng" Grid.Column="2" Grid.Row="0" />
                <ComboBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0" Width="200" Name="cbMaKH" ItemsSource="{Binding}" DisplayMemberPath="HOTEN" SelectedValuePath="MAKH" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Mã nhân viên" Grid.Column="4" Grid.Row="0" />
            <TextBox  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="0" Width="200" IsReadOnly="True" Name="txtMaNV"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Ngày lập hóa đơn" Grid.Column="0" Grid.Row="1" />
            <DatePicker VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="200" Name="NLHD" />
                </Grid>
        </GroupBox>
                
        <GroupBox Grid.Row="2" Header="Danh sách sản phẩm">
            <ListView Name="lstDS" ItemsSource="{Binding}" Height="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox Name="chk"  IsChecked="{Binding Path=IsSelected, 
                                            RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type ListViewItem}}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên đầu sách" DisplayMemberBinding="{Binding TENDAUSACH}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                        <GridViewColumn Header="Tên thể loại" DisplayMemberBinding="{Binding TENTL}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                        <GridViewColumn Header="Giá đầu sách" DisplayMemberBinding="{Binding DONGIA}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                        <GridViewColumn Header="Số lượng"  Width="{Binding ElementName=helperField, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding Path=SOLUONG}" Width="50" Name="txtQuantity"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thành tiền" DisplayMemberBinding="{Binding THANHTIEN}" Width="{Binding ElementName=helperField, Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="{Binding ElementName=col, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>

        <DockPanel Grid.Row="3" LastChildFill="False">
            <Button  Width="120" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="0,0,10,0" Click="Button_Click_1">
                <DockPanel HorizontalAlignment="Left" LastChildFill="False">
                    <Image Source=".\Icons\addressbook-add.png" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Text="Thêm sản phẩm" VerticalAlignment="Center" />
                </DockPanel>
            </Button>
            <Button  Width="80" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="0,0,10,0" Name="btnXoa" Click="btnXoa_Click_1" >
                <DockPanel HorizontalAlignment="Left" LastChildFill="False">
                    <Image Source=".\Icons\addressbook-delete.png" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Text="Xóa" VerticalAlignment="Center" />
                </DockPanel>
            </Button>
            <Button  Width="100" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="0,0,10,0" Name="btnCapNhat" Click="btnCapNhat_Click_1">
                <DockPanel HorizontalAlignment="Left" LastChildFill="False">
                    <Image Source=".\Icons\addressbook-edit.png" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Text="Cập nhật" VerticalAlignment="Center" />
                </DockPanel>
            </Button>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="0" DockPanel.Dock="Right" Name="txtTongTien" Margin="0,0,60,0" FontSize="16" FontWeight="Bold" Foreground="red" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="Tổng tiền : " DockPanel.Dock="Right" FontSize="16" FontWeight="Bold" Foreground="red" />
        </DockPanel>
        <DockPanel Grid.Row="4" LastChildFill="False">
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" DockPanel.Dock="Right" Margin="0,0,25,0" Name="txtSoTienNhan" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Text="Số tiền nhận" FontSize="14" Margin="0,0,5,0" />      
        </DockPanel>



        <Button Grid.Row="5" Width="150" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,0,10,0" Name="btnLapHoaDon" Click="btnLapHoaDon_Click_1">
            <DockPanel HorizontalAlignment="Left" LastChildFill="False">
                <Image Source=".\Icons\add1.png" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Text="Lập hóa đơn" VerticalAlignment="Center" />
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
