Source/QuanLyNhaSach/GUI/NhanVienQuanLy.xaml

<Window x:Class="GUI.NhanVienQuanLy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nhân viên quản lý" Background="#FFEAEAEA" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" VerticalAlignment="Top" BorderThickness="0,1">
            <TabItem Header="Hệ thống">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Height="90" Width="85" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnDangXuat" Click="btnDangXuat_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\Logout.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Đăng xuất</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="120" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnThongTinNhanVien" Click="btnThongTinNhanVien_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\Student-id.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Thông tin nhân viên</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="85" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnDoiMatKhau" Click="btnDoiMatKhau_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\Unlocked.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Đổi mật khẩu</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Quản lý">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Height="90" Width="80" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnKhachHang" Click="btnKhachHang_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\users.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Khách hàng</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="90" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnNhaCungCap" Click="btnNhaCungCap_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\truck.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Nhà cung cấp</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="80" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnDauSach" Click="btnDauSach_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\addressbook.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Đầu sách</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="80" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnDonHang" Click="btnDonHang_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\checklist.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Đơn hàng</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Chức năng">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Height="90" Width="80" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnNhapSach" Click="btnNhapSach_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\shop.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Nhập sách</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="80" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnThuTien" Click="btnThuTien_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\piggy-bank.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Thu tiền</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="80" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnChiTien" Click="btnChiTien_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\cash.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Chi tiền</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Thống kê">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Height="90" Width="80" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\Bar-chart.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Báo cáo tồn</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="100" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\Line-chart.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Báo cáo công nợ</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Name="ContentControl"></TabControl>
    </Grid>
</Window>
