Source/QuanLyNhaSach/GUI/NhanVienBanHang.xaml

<Window x:Class="GUI.NhanVienBanHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NhanVienBanHang" Background="#FFEAEAEA" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" VerticalAlignment="Top" BorderThickness="0,1">
            <TabItem Header="Hệ thống">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Height="90" Width="85" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnDangXuat" Click="btnDangXuat_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\Logout.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Đăng xuất</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="120" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_1">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\Student-id.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Thông tin nhân viên</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="85" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnDoiMatKhau" Click="btnDoiMatKhau_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\Unlocked.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Đổi mật khẩu</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Chức năng" Height="22" VerticalAlignment="Bottom">
                <TabItem.Content>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Height="90" Width="80" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnLapHoaDon" Click="btnLapHoaDon_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\Order-history.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Lập hóa đơn</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="100" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click_2">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\addressbook-search.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Tra cứu đầu sách</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="90" Width="120" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Name="btnQLKH" Click="btnQLKH_Click">
                            <StackPanel>
                                <Image Height="64" Width="64" Source=".\Icons\users.png"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Quản lý khách hàng</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Name="ContentControl"></TabControl>
    </Grid>
</Window>
