Source/QuanLyNhaSach/GUI/NhapSach.xaml

<UserControl x:Class="GUI.NhapSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpftool="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Thông tin phiếu nhập" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" Text="Mã phiếu nhập"/>
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" Name="MaPN"/>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" Text="Ngày lập phiếu" />
                <DatePicker Name="NgayLap" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0"></DatePicker>

                <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" Text="Nhà cung cấp" />
                <ComboBox Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" Name="cbNCC" ItemsSource="{Binding}" DisplayMemberPath="TENNCC" SelectedValuePath="MANCC"/>
                <TextBlock Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" Text="Tổng tiền" />
                <TextBlock Name="TongTien" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" Foreground="Red" FontWeight="Bold" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="10,0" VerticalAlignment="Center">Số lượng</TextBlock>
            <wpftool:IntegerUpDown Increment="1" Text="0" Minimum="0" Margin="10,0" VerticalAlignment="Center" Name="SoLuong" Width="50"></wpftool:IntegerUpDown>
            <Button Padding="2" Margin="10,0" VerticalAlignment="Center" Name="btnCapNhat" Click="btnCapNhat_Click">Cập nhật số lượng</Button>
            <Button Padding="2" Margin="10,0" VerticalAlignment="Center" Name="btnXoa" Click="btnXoa_Click">Xóa chi tiết</Button>
            <Button Margin="10,0" Name="btnThem" Click="btnThem_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2">Thêm sản phẩm</Button>
        </StackPanel>

        <GroupBox Grid.Row="2" Header="Chi tiết phiếu nhập" Margin="10">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Name="dgvChiTiet" CanUserAddRows="False" Loaded="dgvChiTiet_Loaded" IsReadOnly="True" MouseLeftButtonDown="dgvChiTiet_MouseLeftButtonDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên sách" Binding="{Binding TENSACH}" Width="*"/>
                    <DataGridTextColumn Header="Thể loại" Binding="{Binding TENTL}" Width="*" />
                    <DataGridTextColumn Header="Tác giả" Binding="{Binding TACGIA}" Width="*" />
                    <DataGridTextColumn Header="Số lượng" Binding="{Binding SOLUONG}" Width="*"/>
                    <DataGridTextColumn Header="Đơn giá" Binding="{Binding DONGIA, StringFormat=\{0:N0\}}" Width="*" />
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding THANHTIEN, StringFormat=\{0:N0\}}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button Grid.Row="3" Name="btnLapPhieu" Click="btnLapPhieu_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5">Lập phiếu</Button>
    </Grid>
</UserControl>
