Source/QuanLyNhaSach/GUI/Them_ChinhSuaKhachHang.xaml

<Window x:Class="GUI.Them_ChinhSuaKhachHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Them_ChinhSuaKhachHang" Height="300" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,4,0">
        <GroupBox Header="Thông tin khách hàng" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="20" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="0" Grid.Row="0" Height="16" Margin="0,6">Mã khách hàng</TextBlock>
                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="0" Grid.Row="1" Height="16" Margin="0,6">Họ tên</TextBlock>
                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="0" Grid.Row="2" Height="16" Margin="0,6">Địa chỉ</TextBlock>
                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="0" Grid.Row="3" Height="16" Margin="0,6">Số điện thoại</TextBlock>
                    <TextBlock VerticalAlignment="Center" FontWeight="SemiBold" Grid.Column="0" Grid.Row="4" Height="16" Margin="0,6">Email</TextBlock>

                    <TextBox Name="MaKH" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Height="18" Margin="0,5"></TextBox>
                    <TextBox Name="HoTen" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="18" Margin="0,5"></TextBox>
                    <TextBox Name="DiaChi" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="18" Margin="0,5"></TextBox>
                    <TextBox Name="SDT" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="18" Margin="0,5"></TextBox>
                    <TextBox Name="Email" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="18" Margin="0,5"></TextBox>

                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnXacNhan" Margin="5" Width="100" Click="btnXacNhan_Click">Xác nhận</Button>
                        <Button Name="btnHuyBo" Margin="5" Width="50" Click="btnHuyBo_Click">Hủy bỏ</Button>
                    </StackPanel>
                </Grid>
                <TextBlock Name="ThongBao" FontStyle="Italic" Foreground="Red" Margin="0,30"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
