Source/QuanLyNhaSach/GUI/ThongTinNhanVien.xaml

<UserControl x:Class="GUI.ThongTinNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Margin="300,10,10,10">
            <GroupBox Header="Thông tin cá nhân">
                <GroupBox.Content>
                    <Grid Margin="60,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold">Mã nhân viên</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold">Họ tên</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold">Địa chỉ</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold">Số điện thoại</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold">Email</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold">Chức vụ</TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding MANV}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding HOTEN}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DIACHI}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SDT}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding EMAIL}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding TENCV}"></TextBlock>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="295">
            <Image HorizontalAlignment="Center" Height="128" Width="128" Margin="0,50,0,20" VerticalAlignment="Center" Source=".\Icons\user-blue.png" />
            <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Ảnh đại diện</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
